name: Calculate Coverage

on:
  push:
    branches: [master]

jobs:
  get_code_cov:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: rm -rf node_modules && yarn install --frozen-lockfile
      - run: yarn build --all
      - run: yarn lerna bootstrap
      - run: yarn test --coverage
      - uses: codecov/codecov-action@v2
        with:
          token:  ${{ secrets.CODE_COV_TOKEN }}
    env:
      GOOGLE_CLIENT_ID: ${{secrets.GOOGLE_CLIENT_ID}}
      GOOGLE_CLIENT_SECRET: ${{secrets.GOOGLE_CLIENT_SECRET}}
      SECRET_KEY: ${{secrets.SECRET_KEY}}


